### Final stem bead experiment 

### PLACE 2.5 = 100 uL

###  20 uL = PICK 0.5,0,0

GOTO 47437,48394,0
DELAY 5

GOTO 47437,48394,-12 
DELAY 5

GOTO 47437,48394,-4
DELAY 5

GOTO 47437,55652,-14.5
DELAY 10 

PLACE 1.5,0,0
DELAY 5

##### NEXT WELL ######

GOTO 47437,55652,14.5
DELAY 5

GOTO 47437,55652,5
DELAY 5
## EXTRA DISTANCE UP SO THE WELL WALL IS NOT CLIPPED 

### TRASH WELL ####

GOTO 65935,67673,0
DELAY 5

PLACE 0.5
DELAY 30

#### EXIT TRASH #####

GOTO 65935.0,48394,0
DELAY 5

GOTO 65935.0,48394,-5
DELAY 5 

GOTO 65935.0,55652.0,-14.5
DELAY 10

PLACE 1.5,0,0 
DELAY 5

GOTO 65935.0,55652.0,18.5
DELAY 5 

GOTO 65935.0,55652.0,12
DELAY 5 

### DONE 

### THE NEW CALIBRATION POINT IS GOTO 58350,24630,0