### Final stem bead experiment 

### PLACE 2.5 = 100 um

###  20 uL = PICK 0.5,0,0

GOTO 105279,48706.0,0
DELAY 5

GOTO 105279,48706.0,-12 
DELAY 5

GOTO 105279,55652,-4
DELAY 5

GOTO 105279,55652,-14.5
DELAY 10 

PLACE 1,0,0
DELAY 5

##### NEXT WELL ######

GOTO 105279,55652,14.5
DELAY 5

GOTO 105279,55652,5
DELAY 5
## EXTRA DISTANCE UP SO THE WELL WALL IS NOT CLIPPED 

GOTO 86086,48706.0,0
DELAY 5

#### THIS IS TO ACCOUNT FOR THE LLS SUCKING BACK UP WHEN THE Z PLANE GOES UP
PLACE 0.4,0,0
DELAY 30

GOTO 86086,48706.0,-5
DELAY 5 

GOTO 86086,55652.0,-14.5
DELAY 10

PLACE 1,0,0 
DELAY 5

GOTO 86086,55652.0,18.5
DELAY 5 

GOTO 86086,55652.0,12
DELAY 5 

### DONE 

### THE NEW CALIBRATION POINT IS GOTO 57078,26364,0