Bioprinter Procedure File for Time-Based Movement
--------------------------------------------------
GOTO_XY: target_x, target_y, time_in_seconds;
GOTO_Z: target_z, time_in_seconds;
WAIT: seconds_to_pause;
--------------------------------------------------
Move the XY stage to position (5000, 2500) over 5 seconds
GOTO_XY: 5000, 2500, 5; 

Move the Z stage to position 50 over 3 seconds
GOTO_Z: 50, 3;

Wait for 2 seconds
WAIT: 2;

Move the XY stage back to the origin over 4 seconds
GOTO_XY: 0, 0, 4;

Move the Z stage back to its origin over 2 seconds
GOTO_Z: 0, 2; 