#### First ME3B Application Test for Gabe ####

FEEDRATE 200

# Center
GOTO 7395.0,-13043.0,0
DELAY 5

# Rightmost
GOTO 454,-13043,0
DELAY 2

# Plunge to the top of the well system 
GOTO 454,-13043,-10
Delay 6

# Plunge to the bottom of the well system 
GOTO 454,-13043,-19
Delay 6

# Set desired feedrate 
FEEDRATE 25
Delay 1

# Slow release of stem beads 
PLACE 0.1,0,0
Delay 3
PLACE 0.1,0,0
Delay 3
PLACE 0.1,0,0
Delay 3
PLACE 0.1,0,0
Delay 3
PLACE 0.1,0,0
Delay 3
PLACE 0.1,0,0
Delay 3

# Return to original position 
GOTO 7395.0,-13043.0,29
Delay 20
